#Update these properties to match unique database connection details
spring.neo4j.uri=neo4j+s://test.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret
spring.data.neo4j.database=neo4j
